[defaults]
inventory = ./hosts
gathering = smart
host_key_checking = False
module_name = shell
remote_user = user
command_warnings = False
nocows = 1
retry_files_enabled = False
force_color = 1

[privilege_escalation]
become = False

[ssh_connection]
pipelining = False
